Object directory stats for D:/Web Devlopment/nodejs_starting/gitdemolocal/.git/objects:
1d :       1 files
20 :       1 files
29 :       1 files
35 :       1 files
3d :       1 files
3e :       1 files
46 :       1 files
4b :       1 files
53 :       1 files
54 :       1 files
67 :       1 files
7f :       1 files
8f :       1 files
97 :       1 files
99 :       1 files
9c :       1 files
cc :       1 files
d3 :       1 files
d4 :       1 files
d5 :       1 files
e0 :       1 files
eb :       1 files
f5 :       1 files
fb :       1 files
Total: 24 loose objects